<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/KDH_UI/KDH_StartingMenu/KDH_StartingMenu_ButtonBasic.uss?fileID=7433441132597879392&amp;guid=b2874244df068224cb8dcea6cf1d2db7&amp;type=3#KDH_StartingMenu_ButtonBasic"/>
    <ui:VisualElement style="flex-grow: 1; width: 100%; color: rgb(0, 0, 0); background-color: rgb(33, 31, 38); height: 50%; background-size: 100% 50%; align-content: flex-start; align-self: auto; justify-content: flex-end; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=69283b93eea267f468e2463e59cf5ddb&amp;type=3#NotInter-Regular&quot;);">
        <ui:Label text="게임이 시작됩니다" name="Main" style="font-size: 100px; -unity-text-align: middle-center; width: auto; height: auto; -unity-font-style: bold; align-items: auto; align-self: stretch; justify-content: flex-start; align-content: flex-start; background-color: rgb(33, 31, 38); -unity-slice-scale: 1px; flex-wrap: nowrap; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; background-color: rgb(33, 31, 38); height: 50%; background-size: 100% 50%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=69283b93eea267f468e2463e59cf5ddb&amp;type=3#NotInter-Regular&quot;);">
        <ui:Button text="시작" name="StartButton" class="Button_Basic" style="width: 750px; -unity-font-style: bold; font-size: 36px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-content: flex-start; align-self: center; background-color: rgb(255, 255, 255); background-image: none; color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
