:root {
}

.Button_UI {
    width: 125px;
    height: 125px;
    position: absolute;
    top: auto;
    left: auto;
    -unity-font-style: bold;
    font-size: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/_Assets/KDH/Custom%20Border%20and%20Panels%20Menu%20All%20Part/Border%20All%206.png?fileID=2832249751735789408&guid=9b99e3c3a0486c948bcc01d9753731e7&type=3#Border All 6_51");
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=69283b93eea267f468e2463e59cf5ddb&type=3#NotInter-Regular");
}

.Button_UI:hover {
    transition-timing-function: ease;
    scale: 1.1 1.1;
    transition-duration: 0s;
    transition-delay: 0s;
}

.Button_UI:active {
    background-color: rgb(255, 255, 255);
    scale: 1 1;
    transition-timing-function: ease;
    transition-duration: 0s;
}
