:root {
}

.Button_UI:hover {
    transition-timing-function: ease;
    scale: 1.1 1.1;
    transition-duration: 0s;
    transition-delay: 0s;
}

.Button_UI:active {
    background-color: rgb(255, 255, 255);
    scale: 1 1;
    transition-timing-function: ease;
    transition-duration: 0s;
}

.Button_UI {
    background-image: url("project://database/Assets/_Assets/KDH/Custom%20Border%20and%20Panels%20Menu%20All%20Part/Border%20All%206.png?fileID=2832249751735789408&guid=9b99e3c3a0486c948bcc01d9753731e7&type=3#Border All 6_51");
    width: 125px;
    height: 125px;
    color: rgb(255, 255, 255);
    font-size: 36px;
}
